<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{{url_for('static', filename='css/index.css')}}" />
    
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <script src="{{url_for('static', filename='js/index.js')}}"></script>
    <link rel="icon" type="image/png" href="{{url_for('static', filename='assets/iconeinicial.png')}}" />
    <title>Healvox</title>
    <style>
        .image {
            background-image: url("{{url_for('static', filename='assets/medico.jpg')}}");
            width: 100%;
            height: 500px;
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: row-reverse;
    }
    </style>
    
  </head>
  <body>

    <button class="contact-btn">
      <img class="image-btn" src="{{url_for('static', filename='assets/call.png')}}" alt="" />
    </button>
    <header class="header">
      <img class="logo" src="{{url_for('static', filename='assets/logotipo.png')}}" alt="logotipo" />
      <button id="button-mobile">
        <i id="header-button-icon" class="bi bi-list"></i>
      </button>
      <nav id="navbar-content">
        <ul class="navbar">
          <a href="{{ url_for('login') }}">
              <button 
                  class="button-login"  >Entrar
              </button>
          </a>
        </ul>
      </nav>
    </header>
    <section class="carousel-content">
      <div
        id="carouselExampleControls"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="image">
              <div class="text-home">
                <h2>Healvox</h2>
                <p>
                  A Healvox é uma plataforma inovadora que visa revolucionar a
                  forma como as pessoas interagem com a saúde. Combinando
                  tecnologia e conhecimento médico, oferecemos uma variedade de
                  serviços e recursos para pacientes, profissionais da saúde e
                  entusiastas do bem-estar.
                </p>
                <div class="trace"></div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="image">
              <div class="text-home">
                <h2>Healvox</h2>
                <p>
                  A Healvox é uma plataforma inovadora que visa revolucionar a
                  forma como as pessoas interagem com a saúde. Combinando
                  tecnologia e conhecimento médico, oferecemos uma variedade de
                  serviços e recursos para pacientes, profissionais da saúde e
                  entusiastas do bem-estar.
                </p>
                <div class="trace"></div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="image">
              <div class="text-home">
                <h2>Healvox</h2>
                <p>
                  A Healvox é uma plataforma inovadora que visa revolucionar a
                  forma como as pessoas interagem com a saúde. Combinando
                  tecnologia e conhecimento médico, oferecemos uma variedade de
                  serviços e recursos para pacientes, profissionais da saúde e
                  entusiastas do bem-estar.
                </p>
                <div class="trace"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="service-content">
      <h1>Serviços</h1>
      <div class="card-content">
        <div>
          <img class="icons" src="{{url_for('static', filename='assets/image.png')}}" alt="" />
          <p>Saúde geral</p>
        </div>
        <div>
          <img class="icons" src="{{url_for('static', filename='assets/image2.png')}}" alt="" />
          <p>Exames</p>
        </div>
        <div>
          <img class="icons" src="{{url_for('static', filename='assets/image3.png')}}" alt="" />
          <p>Consultas</p>
        </div>
        <div>
          <img class="icons" src="{{url_for('static', filename='assets/image4.png')}}"alt="" />
          <p>Ambulância</p>
        </div>
        <div>
          <img class="icons" src="{{url_for('static', filename='assets/image5.png')}}" alt="" />
          <p>Enfermagem</p>
        </div>
      </div>
    </section>
    <section class="contact-content">
      <img class="contact-image" src="{{url_for('static', filename='assets/contato.png')}}" alt="" />
      <div class="text-content">
        <p>
          Na Healvox, priorizamos nossos usuários ao oferecer os melhores
          serviços de saúde. Nossa missão é fornecer informações especializadas,
          criar uma comunidade ativa e facilitar o acesso a consultas e
          acompanhamento personalizado. Junte-se a nós nessa jornada em busca de
          uma vida mais saudável e informada!
        </p>
      </div>
    </section>
 
      <h2  class="center-text">
          Patrocinadores
      </h2>
    

    <!-- cards em loop -->
    <div class="logos">
        <div class="logos-slide">
          <img src="{{url_for('static', filename='assets/nexus.png')}}" />
          <img src="{{url_for('static', filename='assets/patrocinio.png')}}" />
          <img src="{{url_for('static', filename='assets/patrocinio.png')}}" />
          <img src="{{url_for('static', filename='assets/patrocinio.png')}}" />
        </div>
  
        <div class="logos-slide">
          <img src="{{url_for('static', filename='assets/nexus.png')}}" />
          <img src="{{url_for('static', filename='assets/patrocinio.png')}}" />
          <img src="{{url_for('static', filename='assets/patrocinio.png')}}" />
          <img src="{{url_for('static', filename='assets/patrocinio.png')}}" />
        </div>
      </div>
    <!-- fim cards -->

    <footer class="footer">
      <div class="footer-contact">
        <img class="logo-footer" src="{{url_for('static', filename='assets/footer-logo.png')}}" alt="" />
        <div class="button-content">
          <img src="{{url_for('static', filename='assets/telephone-fill.svg')}}" class="footer-icon" alt="" />
          <p>(21) 3302-4003</p>
        </div>
      </div>
      <p class="copyright-text">
        © Copyright 2024 Healvox Todos os Direitos Reservados.
      </p>
    </footer>

    

  </body>
</html>
